# Instrument driver configuration file.

[General settings]

# The name is shown in all the configuration windows
name: AlazarTech Digitizer with SDK

# The version string should be updated whenever changes are made to this config file
version: 0.0

# Default interface
interface: Other
address: 1

# Name of folder containing the code defining a custom driver. Do not define this item
# or leave it blank for any standard driver based on the built-in VISA interface.
driver_path: AlazarTech_Digitizer_with_SDK

# Define if the instrument can be hardware triggered
support_arm: True
support_hardware_loop: True

[Model and options]
# The option section allow instruments with different options to use the same driver

# List of models supported by this driver
model_str_1: 9870
; model_str_3: 9360

option_str_1: FFT

# Define quantities in sections. This list is a selection of allowed keywords,
# see the manual for a full list of options
#   datatype:      The datatype should be one of DOUBLE, BOOLEAN, COMBO,
#                  STRING, COMPLEX, VECTOR, VECTOR_COMPLEX, PATH or BUTTON.
#   unit:          Quantity unit
#   set_cmd:       Command used to send data to the instrument. Put <*> where the value should appear.
#   get_cmd:       Command used to get the data from the instrument. Default is set_cmd?
#   def_value:     Default value
#   low_lim:       Lowest allowable value.  Defaults to -INF
#   high_lim:      Highest allowable values.  Defaults to +INF
#   combo_def_1:   First option in a pull-down combo box. Only used when datatype=COMBO
#   combo_def_2:   Second option in a pull-down combo box. Only used when datatype=COMBO
#   ...
#   combo_def_n:   nth option in a pull-down combo box. Only used when datatype=COMBO
#   state_quant:   Quantity that determines this control's visibility
#   state_value_1: Value of "state_quant" for which the control is visible
#   state_value_2: Value of "state_quant" for which the control is visible
#   ...
#   state_value_n: Value of "state_quant" for which the control is visible
#   permission:    Sets read/writability, options are BOTH, READ, WRITE or NONE. Default is BOTH 
#   group:         Name of the group where the control belongs.
#   section:       Name of the section where the control belongs.

[Number of samples]
datatype: DOUBLE
def_value: 1000
group: Acquisition

[Number of records]
datatype: DOUBLE
def_value: 1
low_lim: 1
show_in_measurement_dlg: True
group: Acquisition

[Number of averages]
datatype: DOUBLE
def_value: 1
low_lim: 1
show_in_measurement_dlg: True
group: Acquisition

[Clock source]
datatype: COMBO
def_value: Internal
combo_def_1: Internal
combo_def_2: 10 MHz Reference
group: Timebase

[Sample rate]
datatype: DOUBLE
def_value: 1e9
group: Timebase

[Trig source]
datatype: COMBO
def_value: Internal
combo_def_1: Channel 1
combo_def_2: Channel 2
combo_def_3: External
combo_def_4: Internal
cmd_def_1: TRIG_CHAN_A
cmd_def_2: TRIG_CHAN_B
cmd_def_3: TRIG_EXTERNAL
# use timeout to set trigger interval
cmd_def_4: TRIG_DISABLE
group: Trigger

[Trig interval]
datatype: DOUBLE
def_value: 100e-6
unit: s
state_quant: Trig source
state_value_1: Internal
group: Trigger

[Trig coupling]
datatype: COMBO
def_value: DC
combo_def_1: DC
combo_def_2: AC
cmd_def_1: DC_COUPLING
cmd_def_2: AC_COUPLING
model_value_1: 9870
state_quant: Trig source
state_value_1: External
group: Trigger

[Trig slope]
datatype: COMBO
def_value: Positive
combo_def_1: Positive
combo_def_2: Negative
cmd_def_1: TRIGGER_SLOPE_POSITIVE
cmd_def_2: TRIGGER_SLOPE_NEGATIVE
state_quant: Trig source
state_value_1: Channel 1
state_value_2: Channel 2
state_value_3: External
group: Trigger

[Trig level]
datatype: DOUBLE
def_value: 0.0
unit: V
state_quant: Trig source
state_value_1: Channel 1
state_value_2: Channel 2
state_value_3: External
group: Trigger

[Trig delay]
datatype: DOUBLE
def_value: 0.0
low_lim: 0.0
unit: s
state_quant: Trig source
state_value_1: Channel 1
state_value_2: Channel 2
state_value_3: External
group: Trigger

[Ch1 - Enabled]
label: Enabled
datatype: BOOLEAN
def_value: True
group: Channel 1
section: Channels

[Ch1 - Range]
label: Range
datatype: COMBO
def_value: 400 mV
combo_def_1: 4 V
combo_def_2: 2 V
combo_def_3: 1 V
combo_def_4: 400 mV
combo_def_5: 200 mV
combo_def_6: 100 mV
combo_def_7: 40 mV
cmd_def_1: INPUT_RANGE_PM_4_V
cmd_def_2: INPUT_RANGE_PM_2_V
cmd_def_3: INPUT_RANGE_PM_1_V
cmd_def_4: INPUT_RANGE_PM_400_MV
cmd_def_5: INPUT_RANGE_PM_200_MV
cmd_def_6: INPUT_RANGE_PM_100_MV
cmd_def_7: INPUT_RANGE_PM_40_MV
model_value_1: 9870
group: Channel 1
section: Channels

[Ch1 - Coupling]
label: Coupling
datatype: COMBO
def_value: DC
combo_def_1: DC
combo_def_2: AC
cmd_def_1: DC_COUPLING
cmd_def_2: AC_COUPLING
model_value_1: 9870
group: Channel 1
section: Channels

[Ch1 - Impedance]
label: Impedance
datatype: COMBO
def_value: 50 Ohm
combo_def_1: 50 Ohm
cmd_def_1: IMPEDANCE_50_OHM
model_value_1: 9870
group: Channel 1
section: Channels

[Ch1 - Bandwidth limit]
label: Bandwidth limit
datatype: BOOLEAN
def_value: False
model_value_1: 9870
group: Channel 1
section: Channels

[Ch2 - Enabled]
label: Enabled
datatype: BOOLEAN
def_value: True
group: Channel 2
section: Channels

[Ch2 - Range]
label: Range
datatype: COMBO
def_value: 400 mV
combo_def_1: 4 V
combo_def_2: 2 V
combo_def_3: 1 V
combo_def_4: 400 mV
combo_def_5: 200 mV
combo_def_6: 100 mV
combo_def_7: 40 mV
cmd_def_1: INPUT_RANGE_PM_4_V
cmd_def_2: INPUT_RANGE_PM_2_V
cmd_def_3: INPUT_RANGE_PM_1_V
cmd_def_4: INPUT_RANGE_PM_400_MV
cmd_def_5: INPUT_RANGE_PM_200_MV
cmd_def_6: INPUT_RANGE_PM_100_MV
cmd_def_7: INPUT_RANGE_PM_40_MV
model_value_1: 9870
group: Channel 2
section: Channels

[Ch2 - Coupling]
label: Coupling
datatype: COMBO
def_value: DC
combo_def_1: DC
combo_def_2: AC
cmd_def_1: DC_COUPLING
cmd_def_2: AC_COUPLING
model_value_1: 9870
group: Channel 2
section: Channels

[Ch2 - Impedance]
label: Impedance
datatype: COMBO
def_value: 50 Ohm
combo_def_1: 50 Ohm
cmd_def_1: IMPEDANCE_50_OHM
model_value_1: 9870
group: Channel 2
section: Channels

[Ch2 - Bandwidth limit]
label: Bandwidth limit
datatype: BOOLEAN
def_value: False
model_value_1: 9870
group: Channel 2
section: Channels

; [Records per Buffer]
; datatype: DOUBLE
; tooltip: Number of traces transfered in one go from DAQ to computer
; def_value: 128
; low_lim: 1
; section: Advanced
; group: Advanced

; [Max buffer size]
; unit: Mb
; tooltip: Maximal memory allocated for transfer buffers
; datatype: DOUBLE
; def_value: 16
; low_lim: 1
; section: Advanced
; group: Advanced

; [Max number of buffers]
; tooltip: Maximal number of transfer buffers
; datatype: DOUBLE
; def_value: 512
; low_lim: 2
; section: Advanced
; group: Advanced

[Ch1 - Data]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: READ
show_in_measurement_dlg: True
state_quant: Ch1 - Enabled
state_value_1: True

[Ch2 - Data]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: READ
show_in_measurement_dlg: True
state_quant: Ch2 - Enabled
state_value_1: True

